# /etc/stunnel/stunnel.conf
foreground = yes
debug = 5
output = /var/log/stunnel4/stunnel.log

[facebook-service]
client = yes
accept = 1234
connect = live-api-s.facebook.com:443

[secure-streaming-service]
client = yes
accept = 443
transparent = destination
