# /etc/stunnel/stunnel.conf
foreground = yes
debug = 5
output = /var/log/stunnel4/stunnel.log

[facebook-service]
client = yes
accept = 127.0.0.1:1935
connect = live-api-s.facebook.com:443
verifyChain = no

[secure-streaming-service]
client = yes
accept = 443
transparent = destination
